# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Install Rain (cross-platform)
description: Installs AWS CloudFormation Rain into your actions workflow

inputs:
  version:
    description: Rain version
    required: true
    default: latest

outputs:
  rain-bin:
    description: Path to the Rain binary file

runs:
  using: node24
  main: dist/index.js

branding:
  icon: cloud
  color: orange
